.container-actions {
  padding: 20px 0px;
  .container-btn {
    .btn {
      &:last-of-type {
        margin-left: 40px;
      }
    }
  }
  .container-search {
    .input-group {
      float: right;
    }
  }
}