@import '../../../style/helpers.less';

.container-form {
  h1 {
    font-family: @font-family;
    text-align: center;
    color: @color-default;
    font-weight: 300;
    text-transform: uppercase;
    margin: 0px 0px 30px;
  }
  .form-default {
    .form-group-btn {
      padding-top: 30px;
      .btn {
        margin: 0px 10px;
      }
    }
    .group-form {
      margin-top: 10px;
    }
  }
  .pure-form-message {
    height: 20px;
    color: @color-error;
  }
}