@import '../../style/helpers.less';

.header {
  width: 100%;
  height: 70px;
  background-color: @background-header;
  .container {
    display: flex;
    align-items: center;
    .logo {
      display: block;
      background-image: url('../../images/logo_contaAzul.png');
      height: 25px;
    }
  }
}