@background-container: #F1F4F9;
@background-header: #2687E9;
@background-btn-primary: #4ABA58;
@background-btn-primary-hover: #41a94e;
@background-btn-error: #B44848;
@background-btn-error-hover: #a14141;
@background-table-header: #F8FAFC;
@background-table-hover: #D8E9FB;
@color-table-font: #41698c;
@color-table-link: #5CA6EB;
@background-btn-default: #9c9c9c;
@color-error: #CC2121;
@color-default: #666666;

@color-border: #d1d1d1;

@font-family: 'Roboto', sans-serif;