@import './grid.less';
@import './helpers.less';

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: @background-container;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box
}

.container {
  width: 90%;
  height: 100%;
  margin: 0px auto;
}

.wrapper {
  padding: 20px 0px;
}

.inpt-default {
  border-radius: 3px !important;
}

.flex-simple-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon {
  display: block;
}

.icon-search {
  background-image: url('../images/icon_search.svg');
  height: 18px;
  width: 18px;
}
